<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Styles/main.css"> 
 <style>
     .services{
    margin-top: 2cm;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

 input:checked + .slider {
    background-color: #02fd56;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #02fd56;
  }

  input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
 </style>
</head>
<body>
    <!-- <center> -->
    <div class="services" id="services">
        <div>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    <br><br>
    <select name="service_list_bike" id="servcie_list_bike">
        <option value="#">Services</option>
        <option value="bike_general_service" class="bike">Bike General Service</option>
        <option value="bike_premium_service" class="bike">Bike Premium Service</option>
        <option value="royal_enfield_service" class="bike">Royal Enfield Service</option>
        <option value="bike_foam_wash" class="bike">Bike Foam Wash</option>
        
    </select>
    
    <select name="service_list_bike" id="servcie_list_bike">
        <option value="#">Services</option>
        <option value="Car_general_service" class="car">Car General Service</option>
        <option value="car_premium_service" class="car">Car Premium Service</option>
        <option value="car_foam_wash" class="car">Car Foam wash</option>
        <option value="car_wax_service" class="car">Car Wax Polishing</option>
        <option value="car_a/c_service" class="car">Car A/C Service</option>
        <option value="Complete_Car_Detailing" class="car">Complete Car Detailing</option>
    </select>
    </div>
    <!-- </center> -->

    
    <script src="Js/main.js"></script>
</body>

</html>