/*Importing poppins font from google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*changing default style*/
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

/* permanent style for anchor tag */
a {
  text-decoration: none;
}

/* css Variables*/
:root {
  --orange: #ff6600;
  --white: #ffffff;
  --black: #202020;
  --original-black: #000;
  --gray: #393b36;
  --grey: #eee;
}

/* for orange text color */
.orange-text {
  color: var(--orange);
}

/*style for smooth scroll*/
html {
  scroll-behavior: smooth;
}

/*style for progress bar*/
#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: var(--orange);
  z-index: 10;
}

/* style for body */
body {
  background-color: var(--grey);
}

/* Style for header section/hero page */

/* style for header */
/* header {
  height: 100vh;
} */

/* style for navbar */
nav {
  /* max-height: 11vh; */
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
}

/* style for navbar brand section */
.nav-bar-brand-logo {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.1rem 1.7rem;
}

/* style for navbar brand logo */

.nav-bar-brand-logo a {
  line-height: 0;
}
.nav-bar-brand-logo img {
  width: 100%;
}

/* style for navbar links */
.nav-bar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.1rem 1.7rem;
}

/* style for anchor tag of navlinks */
.nav-bar-links a {
  padding: 0 0.5rem;
  font-size: 1.6em;
  font-weight: 600;
  color: var(--white);
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
.nav-bar-links a:hover {
  color: var(--orange);
}
.nav-bar-links a:last-child {
  padding-right: 0;
  color: var(--orange);
}

/* disabling hamburger menu */
.hamburger {
  display: none;
}

/* style for hero main page */
/* .hero-page-main {
  width: 90%;
  margin: 1rem auto;
  background-color: var(--black);
  border-radius: 15px;
} */

.hero-page-main h2 {
  color: var(--orange);
  text-align: center;
  padding-top: 1.2rem;
  font-weight: bolder;
}

/* service section */
.services-section {
  background-color: #222;
  width: 90%;
  margin: 1rem auto 1.5rem;
  border-radius: 15px;
  display: flex;
}

.services-section > div {
  width: 50%;
  margin: 1em;
}

.accordion-item.external,
.accordion-header.external,
.accordion-button.external {
  border-radius: 15px !important;
}

/* external accord */

.accordion-button.external:not(.collapsed) {
  color: #222;
  background: transparent;
}

.accordion-button.external:focus {
  box-shadow: none;
}

.accordion-button.external {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-button.external p {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 900;
  margin-bottom: 0.7rem;
}

.accordion-button.external img {
  width: 25%;
}

#external_bike_img {
  width: 22%;
}
.accordion-button.external::after {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 70%;
}

.accordion-body.external {
  padding: 0;
}

/* internal */

.accordion-item.internal,
.accordion-header.internal,
.accordion-button.collapsed.internal {
  border-radius: 15px !important;
}

.accordion-item.internal,
.accordion-header.internal,
.accordion-button.internal {
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;
}
.accordion-button.internal {
  background: #eee;
}

.accordion-button.internal:not(.collapsed) {
  color: #222;
  background: #eee;
}

.accordion-button.internal:focus {
  box-shadow: none;
}

.accordion-body.internal {
  background: #eee;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 0.5rem;
}

.accordion-item.internal {
  margin: 0.5rem 0.5rem;
}
.accordion-header.internal {
  padding: 0;
}

.accordion-button.internal::after {
  margin: 0;
}

.accordion-button.internal p {
  margin: auto;
  padding-left: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.internal-main {
  display: grid;
  grid-template-columns: 35% 65%;
}

.internal-main-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.internal-main-img img {
  width: 100%;
  margin-right: 0.5rem;
}

.internal-main-txt {
  background-color: #fff;
  border-radius: 15px;
}

.internal-main-txt ul {
  margin-bottom: 0;
  padding: 0.5rem 0 0.5rem 2rem;
}

.internal-footer {
  display: flex;
  justify-content: flex-end !important;
  align-items: center;
  margin-top: 1rem;
}

.internal-footer p {
  margin: 0;
  padding-right: 1rem;
  font-weight: bold;
  font-size: 1.7rem;
}

.internal-footer a {
  padding: 0.4rem 0.5rem;
  margin-right: 0.3rem;
  background-color: #222;
  border-radius: 8px;
  font-weight: bolder;
  text-decoration: none;
  color: #fff;
  line-height: 1.5rem;
}
h6 {
  font-size: 0.7rem;
}

/* style for footer */
footer {
  background-color: var(--black);
  display: grid;
  grid-template-columns: 33.33% auto auto;
  padding: 1rem 0;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  width: 90%;
}

.footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.terms a {
  text-decoration: underline;
  padding-right: 1rem;
}
.footer-contact-item div {
  margin: 1rem;
}

.footer-contact-item div img {
  margin-right: 1rem;
}

.footer-contact-item div a {
  font-size: 1rem;
  color: #9b9b9b;
  line-height: 0;
}

.footer-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socialmedia img {
  margin: 0 0.8rem 0.7rem 0.3rem;
}

/* style for sub footer */
.sub-footer {
  background-color: var(--black);
  display: flex;
  color: var(--white);
  justify-content: flex-end;
  align-items: center;
}
.sub-footer p {
  margin: 0;
  margin-right: 0.5rem;
}
.sub-footer img {
  margin: 1rem;
  margin-left: 0;
}

/* style for main section */

/* main stye */
/* style for features section */
.features {
  background-color: var(--black);
  width: 90%;
  margin: 1rem auto;
  border-radius: 15px;
  color: var(--white);
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  padding: 1rem;
}
.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  font-weight: 700;
}
.features-item img {
  margin-right: 1rem;
}
/* style for others section */
.others {
  background-color: var(--black);
  width: 90%;
  margin: 1.5rem auto;
  border-radius: 15px;
  color: var(--white);
  padding: 1.5rem 0 1rem 1rem;
}
/* breakdown section */
.others .break-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.break-down-text {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 5rem;
}
.other-btn {
  text-align: center;
  margin-top: 0rem;
}
.other-btn a {
  border: 2px solid var(--grey);
  padding: 0.2rem 1rem;
  color: var(--orange);
  font-weight: bold;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.other-btn a:hover {
  border: transparent;
  background-color: var(--orange);
  color: var(--black);
}
/* resale */

.resale {
  background-color: var(--black);
  width: 90%;
  margin: 1rem auto;
  border-radius: 15px;
  color: var(--white);
  padding: 1rem;
  font-weight: 600;
}
.resale h2 {
  text-align: center;
}
.resale-section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0;
}
.resale-section1 .resale-illustration {
  margin-right: 1rem;
}
.resale-section1 .part1 {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}
.part2 {
  font-size: 1.5rem;
}
.part3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  padding-left: 2.5rem;
}
.part4 {
  font-size: 1.2rem;
  text-align: center;
}

/* Style for smaller screen / Mobile Screen */

@media screen and (max-width: 786px) {
  /* style for body while hamburger animation is open */
  body.open {
    overflow-y: hidden;
  }

  /* style for navbar */

  /* style for navbar brand section */
  .nav-bar-brand-logo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.2rem 1rem;
  }

  /* style for navbar links */
  .nav-bar-links {
    position: absolute;
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color: var(--black);
    flex-direction: column;
    /*style for hamburger animation*/
    clip-path: circle(100px at 95% -20%);
    -webkit-clip-path: circle(100px at 95% -20%);
    transition: all 1s ease-out;
    z-index: 10;
  }

  /* navbar animation */
  .nav-bar-links.open {
    clip-path: circle(1450px at 95% -20%);
    -webkit-clip-path: circle(1450px at 95% -20%);
  }

  /* style for anchor tag of navlinks */
  .nav-bar-links a {
    padding: 1.5rem 0rem;
    font-size: 1.6em;
    font-weight: 600;
    color: var(--white);
    opacity: 0%;
    transition: all 0.3s ease-in-out;
  }
  .nav-bar-links a.open {
    opacity: 100%;
  }

  /* disabling hamburger menu */
  .hamburger {
    display: block;
    margin: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: var(--orange);
    margin: 2.5px;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  /*style for hamburger animation*/
  .line.open0 {
    transform: translateY(8px) rotate(45deg);
  }
  .line.close {
    width: 0%;
    transition: all 0.2s ease;
  }
  .line.open1 {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* service section */

  .services-section {
    flex-direction: column;
    padding: 1rem 0.5rem;
  }

  .services-section > div {
    width: 95%;
    margin: auto;
  }
  .services-section > div:first-child {
    padding-bottom: 1rem;
  }

  .internal-main-txt ul {
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  }

  .internal-main-txt ul li {
    font-size: 0.8rem;
  }

  .accordion-button.external img {
    width: 33%;
  }

  #external_bike_img {
    width: 28%;
  }
  /* inner footer */

  .internal-footer p {
    font-size: 1.3rem;
  }

  .internal-footer a {
    font-size: 1 rem;
    line-height: 1rem;
  }
  h6 {
    font-size: 0.5rem;
  }

  .accordion-button.external p {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 900;
    margin-bottom: 0.7rem;
  }

  .accordion-button.internal p {
    font-size: 0.9rem;
  }

  /* main stye */
  /* style for features section */
  .features {
    background-color: var(--black);
    width: 90%;
    margin: 1rem auto;
    border-radius: 15px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  /* others section */
  /* break down dection */
  .break-down-img img {
    width: 100px;
  }
  .break-down-text {
    font-size: 1rem;
    padding: 0 0;
  }
  .other-btn {
    text-align: center;
    margin-top: 1rem;
  }
  /* style for resale */
  .resale-illustration img {
    width: 130px;
  }

  .resale-section1 .resale-illustration {
    margin-right: 1rem;
  }
  .resale-section1 .part1 {
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .part2 {
    font-size: 1rem;
  }
  .part3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    font-size: 1rem;
  }
  .part4 {
    font-size: 0.7rem;
    text-align: center;
  }

  /* card section */
  .card-section {
    width: 90%;
  }

  /* style for footer  */
  footer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

  footer section {
    margin: 1rem;
  }

  .footer-logo img {
    width: 80%;
  }

  .footer-contact-item div a {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .footer-contact-item {
    padding-left: 3rem;
  }
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sub-footer {
    justify-content: center;
  }
}

/*------------------------------------------------- Book now page style -----------------------------------*/
/* style for  booking section */
a {
  text-decoration: none;
}
/* adjsuting style for booking page */
.hero-page-main.book {
  flex-direction: column;
  width: 40%;
  padding: 1rem;
  margin: 0.5rem auto 1rem auto;
}
.form-heading {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 1rem;
}
.booking_section {
  width: 100%;
}
/* styling for form section */
.booking_section form {
  padding-top: 1rem;
  background-color: var(--black);
  border-radius: 10px;
}
.booking_section form div {
  width: 95%;
  margin: 0 auto;
  padding: 10px;
}
input {
  width: 90% !important;
  margin: 0 1rem !important;
  padding: 5px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #ffffff86;
  color: var(--white);
  font-size: 1.2rem;
}
input:focus {
  border-bottom: 3px solid var(--white);
}

#additional-queries {
  background-color: transparent;
  width: 90%;
  margin-left: 1rem;
  border: none;
  outline: none;
  color: var(--white);
  border-bottom: 2px solid #ffffff86;
  font-size: 1rem;
}

#additional-queries:focus {
  border-bottom: 3px solid var(--white);
}

/* css for toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 2px solid #ffffff86;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: transparent;
}

input:focus + .slider {
  box-shadow: 0 0 1px transparent;
}

input:checked + .slider:before {
  -webkit-transform: translateX(90%);
  -ms-transform: translateX(90%);
  transform: translateX(90%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.form_input div h4 {
  color: var(--white);
  display: inline-block;
}
#options {
  width: 95%;
  margin: 0 auto !important;
  padding: 10px;
}
#switch_box {
  width: 96%;
  padding: 5px !important;
  margin: 0;
  border: none;
  display: grid;
  grid-template-columns: auto auto;
}
#switch {
  display: flex;
  align-items: center;
  padding: 0;
}

.slider.round:before {
  background-color: var(--orange);
}

#switch h4 {
  padding: 0 0.5rem;
  margin: 0;
  font-size: 1.2rem;
}
.form_input select {
  padding: 5px;
  background: transparent;
  outline: none;
  border: none;
  color: var(--white);
  width: 100%;
  display: inline;
  font-size: 1rem;
}
option {
  background-color: var(--black);
}
select .car.off {
  display: none;
  visibility: hidden;
}
select .bike.off {
  display: none;
  visibility: hidden;
}
/* style for book button */
form button[type="submit"] {
  padding: 3px 18px;
  border: 3px solid var(--white);
  color: var(--orange);
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease-out;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}
form button[type="submit"]:hover {
  background-color: var(--orange);
  color: var(--black);
  border: 3px solid transparent;
}
.form_input span,
a {
  color: var(--white);
  font-size: 1rem;
  line-height: 3rem;
}
.form_input a:hover {
  color: var(--orange);
}
.form_input a::after {
  content: "";
  width: 0%;
  margin: auto;
  display: block;
  height: 2px;
  background-color: var(--orange);
  transition: all 0.3s ease-in;
}
.form_input a:hover::after {
  width: 40%;
}

/* Style for smaller screen / Mobile Screen */

@media screen and (max-width: 786px) {
  /* adjsuting style for booking page */
  .hero-page-main.book {
    width: 90%;
  }

  input {
    width: 90% !important;
    margin: 0 1rem !important;
    padding: 5px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #ffffff86;
    color: var(--white);
    font-size: 0.9rem;
  }

  form button[type="submit"] {
    padding: 2px 14px;
    border: 3px solid var(--white);
    color: var(--orange);
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease-out;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
  }

  .form_input span,
  a {
    color: var(--white);
    font-size: 0.8rem;
    line-height: 3rem;
  }

  #switch h4 {
    padding: 0 0.5rem;
    margin: 0;
    font-size: 1rem;
  }

  .form_input select {
    padding: 5px;
    background: transparent;
    outline: none;
    border: none;
    color: var(--white);
    width: 100%;
    display: inline;
    font-size: 0.9rem;
  }

  #additional-queries {
    background-color: transparent;
    width: 90%;
    margin-left: 1rem;
    border: none;
    outline: none;
    color: var(--white);
    border-bottom: 2px solid #ffffff86;
    font-size: 0.9rem;
  }
}
